@(!Alive zaver1)
@(!Alive zaver2)
@(!Alive zaver3)
@(!Alive zaver4)
@(!Alive zaver5)

PlayMusic "track1"
12 fademusic 0
TitleCut["","BLACK IN",2]
DisableUserInput True

SetAccTime 1

_camera = "camera" CamCreate [0,0,0] 
_camera CameraEffect ["Internal","Back"]
_camera CamSetFOV 0.700
_camera CamCommit 0

_camera CamSetPos [(GetPos Player Select 0)+3, (GetPos Player Select 1)+3, 4]
_camera CamSetTarget Player
_camera CamCommit 0
@CamCommitted _camera

_camera CamSetPos [(GetPos Player Select 0)+10, (GetPos Player Select 1)+10, 24]
_camera CamCommit 12
~10
TitleCut["","BLACK OUT",2]
~2
TitleCut["","BLACK IN",2]

;0 fademusic 1

CutRSC ["Default","Plain Down",100]
_camera CameraEffect ["Terminate","Back"]
CamDestroy _camera

;TitleCut["","BLACK OUT",2]

DisableUserInput False
konec=True

Exit